# jemdoc: showsource
# build command: jemdoc -c mysite.conf index.jemdoc
= Ioannis Papavasileiou

~~~
{}{img_left}{ioannis.jpg}{A picture of me}
[https://papabasile.github.io/ Ioannis Papavasileiou], Ph.D.\n

~~~

== Contact

{{<a href="http://www.linkedin.com/in/ioannis-papavasileiou/">
<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Ioannis Papavasileiou's profile on LinkedIn"></a>}}
\n

== Experience
*[http://www.corning.com/ Corning Inc]*\n
Machine Learning Modeling Engineer, September 2018 - Present\n

*[http://www.uconn.edu/ University of Connecticut], Storrs, CT*\n
Research Assistant, August 2012 – August 2018\n
- Research healthcare and human computer interaction problems, such as gait analysis, classification and clustering of patient data, biometic authentication and activity recognition
- Conduct data analysis, feature engineering and machine learning modeling, including study of multimodal motion sensor data, biomarker, physiological, and big data
- Develop real-time and data-driven methods leveraging supervised and unsupervised learning, including multi-task learning, neural networks, deep auto-encoders, parallel particle filters, and non-parametric Bayesian methods
- Present research in interdisciplinary teams and at leading international conferences\n

Teaching Assistant,September 2014– August 2018\n
- Instruct lab sections for Matlab and Scheme programming languages
- Tutor students and grade assignments and exams

*[http://www.cti.gr/en/ Research Academic Computer Technology Institute], Patras, Greece*\n
Research Associate, (October 2011 - July 2012)\n
- [http://ru1.cti.gr/index.php/software-a-systems/5-general-software/157-android-application Biomedical Application Development], Developed mobile software for Android and an embedded wireless ECG sensor to monitor heart disease patients. Available on [http://play.google.com/store/apps/details?id=com.abimed.ecg Google Play App store], with more than *10,000 downloads*.\n

*[http://www.studio-solution.com/ Studio-Solution.com], New Romney, Kent, England*\n
Full Stack Web Development, (January 2011 - April 2011)
- Designed and developed webpages and maintained server and client side
- Optimized database systems with 50% reduction in DB size by cleaning broken records

== Education

- Ph.D. in Computer Science & Engineering (Expected July 2018)\n
[http://www.cse.uconn.edu/ Department of Computer Science & Engineering],
[http://www.uconn.edu/ University of Connecticut], Storrs CT, USA\n
Advisor: [http://www.engr.uconn.edu/~song/ Song Han]\n
- B.Eng. in Computer Engineering & Informatics (June 2011)\n
[http://www.ceid.upatras.gr/en/ Computer Engineering & Informatics Department], [http://www.upatras.gr/en University of Patras], Patra, Greece

== Publications

- Wenhao Deng, *Ioannis Papavasileiou*, Wenlong Zhang, Kam-yiu Lam, Song Han, "Advances in Automation Technologies for Lower-extremity Neurorehabilitation: A Review and Future Challenges", accepted and to appear in IEEE Reviews in Biomedical Engineering (RBME), 2018.
- *Ioannis Papavasileiou*, Wenlong Zhang, Jinbo Bi, Song Han, "Classifying Neurological Gait Disorders using Scalable and Integrative Learning of Biosensing Data", accepted and to appear in the 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC), mini-symposium on "Classifying neuro-pathological movement pattern", 2018. (Invited paper)
- Nelson Wai-Hung TSANG, Kam-Yiu LAM, Umair Mujtaba Qureshi, Joseph Kee-Yin NG, *Ioannis Papavasileiou* and Song Han, "Indoor Activity Tracking for Elderly Using Intelligent Sensors", Chapter 11 in the book "Intelligent Data Sensing and Processing for Health and Well-being Applications", Elsevier, 2018.
- *Ioannis Papavasileiou*, Savanna Smith, Jinbo Bi, Song Han, "[http://ieeexplore.ieee.org/document/8010662/ Gait-based Continuous Authentication using Multimodal Learning]", in the second IEEE Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE), Poster Session, 2017.
- *Ioannis Papavasileiou*, Wenlong Zhang, Xin Wang, Jinbo Bi, Li Zhang, Song Han, "[http://ieeexplore.ieee.org/document/8010633/ Classification of Neurological Gait Disorders Using Multi-task Feature Learning]", in the Proceedings of the second IEEE Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE), pp. 195-204, 2017.
- *Ioannis Papavasileiou*, Wenlong Zhang, Song Han, "[https://www.sciencedirect.com/science/article/pii/S2352648317300156 Real-time Data-driven Gait Phase Detection using Ground Contact Force Measurements: Algorithms, Platform Design and Performance]", Smart Health, vol.1-2, June 2017, pp. 34-49, Elsevier.
- Nelson Wai-Hung TSANG, Kam-Yiu LAM, Umair Mujtaba Qureshi, Joseph Kee-Yin NG, Song Han, *Ioannis Papavasileiou*, "Tracking Indoor Activities of Patients with Mild Cognitive Impairment Using Motion Sensors", in the Proceedings of the 31st IEEE International Conference on Advanced Information Networking and Applications (AINA), pp. 431-438, 2017.
- *Ioannis Papavasileiou*, Wenlong Zhang, Song Han, "[http://ieeexplore.ieee.org/document/7545845/ Real-time Data-driven Gait Phase Detection using Infinite Gaussian Mixture Model and Parallel Particle Filter]", in the Proceedings of the first IEEE Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE), pp. 302-311, 2016.

== Awards and Fellowships:
- Gerondelis Foundation Graduate Scholarship, October 2017
- NSF Student travel award for CHASE conference, July 2017 and July 2016
- University of Connecticut, CSE Predoctoral fellowship, May 2017, 2014, and 2013
- University of Connecticut, CSE Taylor L. Booth Graduate Fellowship (CSE Department highest honor), May 2016
